<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>www.porsche.fr</title>
    <link rel="stylesheet" type="text/css" href="style/banner.css">
    <link rel="stylesheet" type="text/css" href="style/container.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/form.css">
  </head>

  <body>

    <div class="banner">

      <div class="deroulant">

        <div class="titles">
          <h1>Fast forward future.</h1>
          <h2>Mission R. The all-electrical concept racecar.</h2>
          <h1 class="title-boutons">Nos partenaires</h1> 
          <div class="boutons">
            <a href="https://www.porsche.com/france/" target="_blank" class="btn">Porsche</a>
            <a href="https://www.lamborghini.com/fr-en" target="_blank" class="btn">Lamborghini</a>
            <a href="https://www.astonmartin.com/fr/" target="_blank" class="btn">Aston-Martin</a>
            <a href="https://www.astonmartin.com/fr/" target="_blank" class="btn">Mercedes-AMG</a>
          </div>
          
        </div>

      </div>

      <div class="container">

        <h1 class="title-cars">Nos stocks Porsche</h1>

        <div class="cars">

          <div class="card-cayman">
            <h1>718</h1>
            <img src="image/718.png">
            <p>à partir de EUR 58 010,00 TTC Prix client conseillé</p>
          </div>

          <div class="card-911">
            <h1>911</h1>
            <img src="image/911.png">
            <p>à partir de EUR 110 192,00 TTC Prix client conseillé</p>
          </div>

          <div class="card-taycan">
            <h1>Taycan</h1>
            <img src="image/taycan.png">
            <p>à partir de EUR 88 364,00 TTC Prix client conseillé</p>
          </div>

          <div class="card-cayenne">
            <h1>Cayenne</h1>
            <img src="image/cayenne.png">
            <p>à partir de EUR 81 180,00 TTC Prix client conseillé</p>
          </div>

          <div class="card-panamera">
            <h1>Panamera</h1>
            <img src="image/panamera.png">
            <p>à partir de EUR 96 819,00 TTC Prix client conseillé</p>
          </div>

          <div class="card-macan">
            <h1>Macan</h1>
            <img src="image/macan.png">
            <p>à partir de EUR 64 633,00 TTC Prix client conseillé</p>
          </div>

        </div>

        <h1 class="title-brands"><br>Nos autres marques</br></h1>
        
        <div class="brands">
          
          <div>
            <img class="lamborghini" src="image/lamborghini3.png">
            <p>Lamborghini</p>
          </div>
          
          <div>
            <img class="aston-martin" src="image/aston-martin.png">
            <p>Aston Martin</p>
          </div>

          <div>
            <img class="mercedes" src="image/mercedes.png">
            <p>Mercedes AMG</p>
          </div>

        </div>
        
      </div>

      <div class="form">

        <div data-tf-widget="igoO4ScX" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

      </div>

      <footer>

        <div class="border">
          <h1>Nous contacter</h1>
          <p>Email : supercar.seller@gmail.com</p>
          <p>Tél : 06-00-00-00-00</p>
          <p>Adresse : 100 rue du Général de Gaulle</p>
        </div>

        <div class="border">
          <h1>Conseils d'achat</h1>
          <p>Configurer votre voiture</p>
          <p>Comparer nos modèles</p>
          <p>Rechercher un véhicule d'occasion</p>
          <p>Chercher un centre près de chez vous</p>
        </div>

        <div>
          <h1>La société</h1>
          <p>Qui sommes nous</p>
          <p>Notre histoire</p>
          <p>Nos ambitions</p>
          <p>Jobs et carrières</p>
        </div>

      </footer>


    </div>

  </body>

</html>